.advantages {
  padding: 38px 20px 28px;

  @media (min-width: @tablet-width) {
    padding-top: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 90px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 46px;
  }
}

.advantages__special-title {
  padding-bottom: 6px;
}

.advantages__title {
  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }
}

.advantages__list {
  padding-top: 36px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 23px;
    row-gap: 50px;
    width: 708px;
    margin: 0 auto;
    padding-top: 60px;
    padding-left: 9px;
    padding-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 1360px;
    gap: 30px;
    padding-top: 55px;
    padding-left: 0;
  }
}

.advantages__item {
  padding-bottom: 32px;
  background-size: 50px 58px;
  background-repeat: no-repeat;
  background-position: left 50% top 0;

  &--speed {
    background-image: url("../../img/icons/stack.svg#advantages-speed");
  }

  &--ease {
    background-image: url("../../img/icons/stack.svg#advantages-ease");
  }

  &--cheer {
    background-image: url("../../img/icons/stack.svg#advantages-cheer");
  }

  &--eco {
    background-size: 50px 58px;
    background-repeat: no-repeat;
    background-image: url("../../img/icons/stack.svg#advantages-eco");
  }

  @media (min-width: @tablet-width) {
    width: 267px;
    padding-left: 72px;
    padding-bottom: 0;
    background-position: left 1px top -2px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 318px;
    padding-top: 100px;
    padding-left: 0;
    padding-bottom: 0;
    background-position: left 50% top 21px;
  }
}

.advantages__item-title {
  margin: 0;
  padding-top: 66px;
  padding-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 10px;
    font-size: 24px;
    line-height: 36px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.advantages__text {
  box-sizing: border-box;
  margin: 0 auto;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

