.contact-information {
  padding: 20px;
  border-bottom: 1px solid @base-secondary;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-right: 0;
    border-bottom: none;
  }
}

.contact-information__title {
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: @base-primary;
}

.contact-information__address {
  padding-left: 19px;
  padding-bottom: 16px;
  background-image: url("../../img/icons/stack.svg#address-logo");
  background-repeat: no-repeat;
  background-size: 13px 16px;
  background-position: left 1px top 4px;

  @media (max-width: @mobile-width-only) {
    width: 261px;
  }
}

.contact-information__phone {
  padding-left: 19px;
  color: @base-black;
  background-image: url("../../img/icons/stack.svg#phone-icon");
  background-repeat: no-repeat;
  background-size: 13px 16px;
  background-position: left 1px top 1px;

  &:hover,
  &:focus {
    color: @primary-lighter;
  }

  &:active {
    color: @primary-darker;
  }
}
