.filter-part {
  background-color: @lightest-grey;

  @media (min-width: @tablet-width) {
    padding-top: 32px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 53px;
  }
}

.filter-part__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    gap: 30px;
    width: 1360px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.filter-part__title {
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }
}

.filter-part__special-title {
  padding-top: 48px;
  padding-bottom: 5px;

  @media (min-width: @tablet-width) {
    padding-bottom: 3px;
  }
}
