.form__part {
  position: relative;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  border: none;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-right: 0;
    margin: 0;
  }
}

.form__part-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    width: 318px;
    padding-top: 21px;
    padding-left: 0;
    padding-right: 0;
  }
}

.form__submit-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    gap: 0;
    justify-content: center;
  }
}

.form__submit-button,
.form__reset-button {
  width: 280px;
  margin: 0 auto;
  font-family: "Montserrat", "Arail", sans-serif;
  font-size: 16px;
  line-height: 24px;
  padding-left: 26px;
}

.form__submit-button {
  @media (min-width: @tablet-width) {
    width: 137px;
    margin: 0;
    margin-right: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 149px;
  }
}

.form__reset-button {
  color: @base-primary;
  background-color: @base-white;

  &:hover,
  &:focus {
    color: @base-white;
  }

  &:active {
    color: @base-white;
  }

  &:disabled {
    background-color: @light-grey;
    color: @base-white;
  }

  @media (min-width: @tablet-width) {
    width: 120px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 149px;
  }
}
