.main-header__wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  background-color: @base-white;
  min-width: 320px;
}

.main-header__logo {
  padding-top: 12px;
  padding-left: 20px;
}
