.main-footer {
  background-color: @base-white;
}

.main-footer__map {
  margin: 0;
  min-width: 320px;
  height: 420px;

  @media (min-width: @tablet-width) {
    height: 480px;
  }

  @media (min-width: @desktop-width) {
    height: 540px;
  }
}

.main-footer__links {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
  border-bottom: 1px solid @base-secondary;

  @media (min-width: @tablet-width) {
    padding-top: 42px;
    padding-bottom: 10px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    justify-content: flex-start;
    width: 318px;
    padding-top: 38px;
    padding-left: 0;
    padding-right: 0;
  }
}

.main-footer__wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 223px 222px 181px;
    column-gap: 30px;
    width: 728px;
    margin: 0 auto;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 317px 317px 319px;
    gap: 30px;
    width: 743px;
    margin: 0;
    padding-top: 28px;
    padding-left: 0;
    padding-right: 0;
  }
}

.main-footer__logo {
  @media (min-width: @desktop-width) {
    margin: 0;
    padding-bottom: 10px;
  }
}

.main-footer__desktop-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    gap: 30px;
    width: 1360px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.main-footer__logo-text {
  font-size: 14px;
  line-height: 20px;

  @media (max-width: 1439px) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 50px;
  }
}
