.main-nav {
  border-bottom: 1px solid @base-secondary;
}

.main-nav__user-list {
  padding-left: 88px;
  padding-right: 60px;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 60px;
  height: 60px;
  cursor: pointer;
  border: none;
  background-color: @base-white;

  &:active {
    background-color: @base-secondary;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  z-index: 3;
  position: absolute;
  top: 23px;
  right: 22px;
  width: 17px;
  height: 1.5px;
  background-color: @base-black;
  box-shadow: 0 6px 0 0 @base-black, 0 12px 0 0 @base-black;
}

.main-nav--closed .main-nav__wrapper {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--opened .main-nav__wrapper {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 5;
    width: 100%;
    background-color: @base-white;
  }
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    z-index: 4;
    right: 19px;
    top: 29px;
    width: 17px;
    height: 1.5px;
    background-color: @base-black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}
