.menu-list {
  border-bottom: 1px solid @base-secondary;
}

.menu-list__link {
  display: flex;
  justify-content: center;
  padding: 20px 129px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  border-top: 1px solid @base-secondary;
  color: @base-black;
}

.menu-list__item {
  &:active {
    background-color: @base-secondary;
  }
}
