.nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}

.nav__user {
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    margin: 0;
    gap: 20px;
  }
}

.nav__user-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border: none;
  background-color: transparent;

  @media (max-width: @mobile-width-only) {
    &:active {
      background-color: @base-secondary;
    }
  }

  @media (min-width: @tablet-width) {
    width: auto;
    height: auto;
  }
}

.nav__user-button {
  fill: @base-black;

  @media (min-width: @tablet-width) {
    padding: 30px 22px;
  }

  @media (min-width: @desktop-width) {
    padding: 32px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    gap: 8px;
    font-size: 12px;
    line-height: 16px;
  }

  &:hover,
  &:focus {
    color: @base-primary;
    fill: @base-primary;
  }

  &:active {
    background-color: @base-secondary;
  }
}

.nav__user-button-text {
  @media (max-width: 1439px) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  @media (min-width: @desktop-width) {
    letter-spacing: 0.02em;
  }
}

.nav__main {
  position: absolute;
  width: 100vw;
  top: 100%;
  right: 0;
  font-weight: 500;
  text-transform: uppercase;
  background-color: @base-white;
  z-index: 5;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    position: static;
    display: flex;
    width: auto;
    gap: 2px;
  }

  @media (min-width: @desktop-width) {
    max-width: 600px;
    flex-wrap: wrap;
    gap: 20px;
  }

  &-item {
    text-align: center;

    @media (max-width: @mobile-width-only) {
      border-top: 1px solid @base-secondary;
    }
  }

  &-item:last-child {
    @media (max-width: @mobile-width-only) {
      border-top: 1px solid @base-secondary;
    }
  }

  &-link {
    position: relative;
    display: block;
    padding: 20px 10px;
    color: @base-black;

    &:hover,
    &:focus {
      color: @base-primary;
      fill: @base-primary;
    }

    &:active {
      background-color: @base-secondary;
    }

    @media (max-width: @mobile-width-only) {
      &:active {
        background-color: @base-secondary;
      }
    }

    @media (min-width: @tablet-width) {
      padding: 32px 20px;

      &--current {
        color: @base-primary;
      }

      &--current::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: @base-primary;
      }
    }

    @media (min-width: @desktop-width) {
      letter-spacing: 0.02em;
    }
  }

  &--closed {
    @media (max-width: @mobile-width-only) {
      display: none;
    }
  }
}

.nav__main--closed ~ .nav__button-burger {
  background: url("../../img/icons/stack.svg#burger-icon") no-repeat center top 21px / 16px 16px;
}

.nav__main--opened ~ .nav__button-burger {
  background: url("../../img/icons/stack.svg#close-icon") no-repeat center top 20px / 16px 16px;
}

.nav__main--nojs {
  @media (max-width: @mobile-width-only) {
    display: block;
    position: static;
    min-width: 320px;
    order: 1;

    & ~ .nav__button-burger {
      display: none;
    }
  }
}

.nav__button-burger {
  width: 60px;
  height: 60px;
  border: none;
  background-color: transparent;

  @media (max-width: @mobile-width-only) {
    &:active {
      background-color: @base-secondary;
    }
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
