.page {
  height: 100%;
  margin: 0;
}

.page__body {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-width: 320px;
  min-height: 100%;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @base-black;
}
