.pagination {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px 0 44px;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    padding-top: 70px;
    padding-bottom: 90px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 61px;
    padding-bottom: 121px;
  }
}

.pagination__link {
  display: flex;
  box-sizing: border-box;
  min-width: 40px;
  min-height: 40px;
  justify-content: center;
  align-items: center;
  padding-right: 8px;
  padding-left: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  background-color: @base-white;
  border-radius: 4px;
  color: @base-primary;

  &:hover,
  &:focus {
    color: @base-white;
    background-color: @base-primary;
  }

  &:active {
    color: @base-white;
    background-color: @primary-darker;
  }
}

.pagination__item .pagination-current {
  background-color: transparent;
  color: @base-black;
}

.pagination__link--arrow-prev {
  @media (max-width: @mobile-width-only) {
    background-image: url("../../img/icons/stack.svg#pagination-arrow-prev");
    background-repeat: no-repeat;
    background-size: 11px 11px;
    background-position: left 15px top 15px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.pagination__link--arrow-next {
  @media (max-width: @mobile-width-only) {
    background-image: url("../../img/icons/stack.svg#pagination-arrow-next");
    background-repeat: no-repeat;
    background-size: 11px 11px;
    background-position: left 15px top 15px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.pagination__link-text {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

.pagination-current {
  font-weight: 700;
}
