.product__item {
  width: 280px;
  background-color: @base-white;
}

.product__title {
  margin: 0;
  padding-top: 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: @base-black;


  @media (min-width: @tablet-width) {
    padding-top: 30px;
    font-size: 24px;
    line-height: 36px;
  }
}

.product__description {
  padding-top: 4px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
    padding-bottom: 21px;
  }
}

.product__order-wrapper {
  display: flex;
  text-align: center;
  justify-content: space-between;
}

.product__button {
  width: 141px;
  padding-left: 40px;
  background-image: url("../../img/icons/stack.svg#product-button");
  background-repeat: no-repeat;
  background-size: 20px 16px;
  background-position: left 19px top 7px;
  line-height: 18px;
}

.product__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}
