.social__list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  color: @base-grey;
  background-color: transparent;
  border-radius: 4px;

  &:hover,
  &:focus {
    color: @base-primary;
    background-color: @base-secondary;
  }

  &:active {
    color: @base-primary;
    background-color: @primary-opacity;
  }
}
