/* Стили для swiper */
.swiper {
  padding: 0;
  margin: 0 auto;
  min-width: 320px;
}

.swiper-pagination {
  @media (min-width: @desktop-width) {
    padding-bottom: 56px;
  }
}

.swiper-pagination-bullet {
  @media (max-width: 1439px) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    width: 62px;
    height: 4px;
    opacity: 1;
    border-radius: 1px;
    background: @base-white;
  }
}

.swiper-pagination-bullet-active {
  @media (min-width: @desktop-width) {
    background: @base-primary;
  }
}

.swiper-button-right {
  right: 0;
}
