.user-list {
  display: flex;
  flex-wrap: wrap;
  width: 120px;
}

.user-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;

  &--shopping-cart,
  &--log-in {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px 16px;
  }

  &--shopping-cart {
    background-image: url("../../img/icons/stack.svg#cart");
  }

  &--log-in {
    background-image: url("../../img/icons/stack.svg#user");
  }

  &:active {
    background-color: @base-secondary;
  }
}
