.button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  border: 0;
  border-radius: 5px;
  background-color: @base-primary;
  color: @base-white;
  cursor: pointer;
  transition: 0.2s;

  &:hover,
  &:focus {
    outline: 1px sold @base-white;
    background-color: @primary-lighter;
  }

  &:active {
    background-color: @primary-darker;
  }

  &:disabled {
    background-color: @base-grey;
  }
}
