/* здесь используйте глобальные селекторы img, body, html и так далее*/
body {
  margin: 0;
  min-width: 320px;
}

img {
  display: block;
  margin: 0 auto;
}

h2 {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
}

legend {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @base-black;
  padding-bottom: 20px;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}
